<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:url("images/timg1.png") no-repeat;
			min-width:1000px;
		}
		.topContent{
			position: absolute;
		    top: 30px;
		    left: 20%;
		    width: 400px;
		}
		.topContent span{
			margin-right: 35px;
		}
		.topContent img{
			width:100px;
			height:100px;
		}
		.container{
			width: 300px;
		    height: 400px;
		    background-color:#e4f2f5 ;
		    border-radius: 5px;
		    opacity: 0.9;
		    margin-left: 60%;
		    margin-top: 240px;
		}
		.logo{
			margin-top: 50px;
    		margin-left: 50px;
		}
		.logo img{
			width: 60px;
		    height: 60px;
		    border-radius: 60px;
		}
		.logo span{
			font-size:20px;
			color: #075493;
		}
		form{
			margin: 40px 0 40px 30px;
		}
		.form-group{
			margin-right: -30px !important;
		}
		.btn{
			width:100%;
			background:#075493;
			border-color:#075493;
			color:white;
			margin-top: 15px;
		}
		.btn:hover{
			color:white;
		}
		
		.form-control{
			background:#ffffff;
		}
	</style>
</head>
<body>
	<div class="topContent">
			<span><img class="imgJH" src="images/jhlogo.jpg" alt=""></span><span><img class="imgSH" src="images/school2.jpg" alt=""></span>
	</div>
	<div class="container">
		
		<div class="logo">
			<img src="images/jhlogo.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<span>嘉环教育</span>
		</div>
		<form class="form-horizontal">
		  <div class="form-group">
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="inputText" placeholder="用户名">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-10">
		      <input type="password" class="form-control" id="inputPassword3" placeholder="密码">
		    </div>
		  </div>
		  <div class="form-group">
		    <div class=" col-sm-10">
		      <button type="submit" class="btn">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
		    </div>
		  </div>
		</form>
		<p style="color:red;margin-left: 15px;">推荐使用谷歌、火狐及IE10以上浏览器</p>
	</div>
</body>
</html>